config {
  type: "assertion",
  schema: "eros_assertions",
  description: "tier_baseline_templates: randomize_minutes is within sane bounds (optional; enable once field verified)",
  tags: ["data_quality","accepted_values"],
  disabled: true
}

-- Enable after confirming exact field path. If randomize_minutes is in an array of STRUCTs,
-- add UNNEST(...) and project tpl.randomize_minutes.
SELECT *
FROM \${ref("tier_baseline_templates")}
WHERE NOT (randomize_minutes BETWEEN 0 AND 1440)
LIMIT 100
