config {
  type: "table",
  schema: "eros_ops_stg",
  clusterBy: ["username_std"],
  description: "External scheduler overrides and manual interventions",
  labels: {app: "eros", domain: "ops", layer: "stg"},
  tags: ["ops_stg"]
}

SELECT 
  FARM_FINGERPRINT(CONCAT(LOWER(TRIM(username)), '_', override_date)) as override_sk,
  ${df_std_username('username')} as username_std,
  DATE(override_date) as override_date,
  override_type,
  override_reason,
  scheduler_email,
  CURRENT_TIMESTAMP() as loaded_at
FROM ${ref("scheduler_overrides_external")}
WHERE username IS NOT NULL
  AND override_date IS NOT NULL