config {
  type: "table",
  schema: "eros_ops_stg",
  clusterBy: ["username_std"],
  description: "External scheduler overrides and manual interventions",
  labels: {app: "eros", domain: "ops", layer: "stg"},
  tags: ["ops_stg"]
}

-- This model is disabled because the source data is not available.
-- It creates an empty table with the correct schema.
SELECT 
  CAST(NULL AS STRING) as override_sk,
  CAST(NULL AS STRING) as username_std,
  CAST(NULL AS DATE) as override_date,
  CAST(NULL AS STRING) as override_type,
  CAST(NULL AS STRING) as override_reason,
  CAST(NULL AS STRING) as scheduler_email,
  CAST(NULL AS TIMESTAMP) as loaded_at
LIMIT 0
