config {
  type: "assertion",
  schema: "eros_assertions",
  description: "send_log: partitions present for last 7 days (data-driven)",
  tags: ["data_quality","partition"]
}

WITH days AS (
  SELECT d
  FROM UNNEST(GENERATE_DATE_ARRAY(DATE_SUB(CURRENT_DATE(), INTERVAL 6 DAY), CURRENT_DATE())) d
),
observed AS (
  SELECT action_date AS d
  FROM ${ref("send_log")}
  WHERE action_date BETWEEN DATE_SUB(CURRENT_DATE(), INTERVAL 6 DAY) AND CURRENT_DATE()
  GROUP BY action_date
)
SELECT days.d AS missing_partition_date
FROM days
LEFT JOIN observed USING (d)
WHERE observed.d IS NULL
