config {  type: "table",
  schema: "eros_messaging_feat",
  description: "Creator tier assignments with page-type aware scoring and tier classification",
  bigquery: {
    clusterBy: ["username_std", "full_tier_assignment"],
    labels: {app: "eros", domain: "messaging", layer: "feat"}
  }
},
  tags: ["messaging_feat", "tier_assignments"],
  dependencies: ["creator_page_assignments"]
}

WITH tier_scoring AS (
  SELECT
    username_std,
    page_handle,
    page_type,
    final_page_type,
    messaging_strategy,
    is_primary_page,
    subscription_price,
    total_followers,
    weekly_revenue,
    rebill_rate,
    ppv_sends_7d,
    ppv_buys_7d,
    buy_rate,
    assignment_date,

    -- Calculate percentile ranks within page type groups
    PERCENT_RANK() OVER (
      PARTITION BY page_type
      ORDER BY weekly_revenue
    ) as revenue_pct,

    PERCENT_RANK() OVER (
      PARTITION BY page_type
      ORDER BY total_followers
    ) as followers_pct,

    PERCENT_RANK() OVER (
      PARTITION BY page_type
      ORDER BY buy_rate
    ) as buy_rate_pct,

    -- Page-type specific tier scoring algorithms
    CASE page_type
      WHEN 'FREE' THEN
        -- FREE pages: Emphasize conversion metrics and volume potential
        0.45 * PERCENT_RANK() OVER (PARTITION BY page_type ORDER BY weekly_revenue) +
        0.35 * PERCENT_RANK() OVER (PARTITION BY page_type ORDER BY buy_rate) +
        0.20 * PERCENT_RANK() OVER (PARTITION BY page_type ORDER BY total_followers)
      WHEN 'PAID' THEN
        -- PAID pages: Emphasize revenue and retention
        0.50 * PERCENT_RANK() OVER (PARTITION BY page_type ORDER BY weekly_revenue) +
        0.30 * COALESCE(rebill_rate, 0) +
        0.20 * PERCENT_RANK() OVER (PARTITION BY page_type ORDER BY total_followers)
    END as tier_score,

    -- Additional performance metrics for tier refinement
    CASE
      WHEN buy_rate >= 0.08 THEN 'high_converter'
      WHEN buy_rate >= 0.05 THEN 'good_converter'
      WHEN buy_rate >= 0.03 THEN 'average_converter'
      ELSE 'low_converter'
    END as conversion_performance,

    CASE
      WHEN weekly_revenue >= 2000 THEN 'high_earner'
      WHEN weekly_revenue >= 1000 THEN 'good_earner'
      WHEN weekly_revenue >= 500 THEN 'average_earner'
      ELSE 'low_earner'
    END as revenue_performance

  FROM ${ref("creator_page_assignments")}
  WHERE assignment_date = CURRENT_DATE()
),

tier_assignments AS (
  SELECT
    *,

    -- Base tier calculation (A/B/C/D)
    CASE
      WHEN tier_score >= 0.85 THEN 'D'  -- Intensive (Top 15%)
      WHEN tier_score >= 0.60 THEN 'C'  -- Established (Top 40%)
      WHEN tier_score >= 0.35 THEN 'B'  -- Balanced (Top 65%)
      ELSE 'A'                          -- Launch (Bottom 35%)
    END as base_tier,

    -- Full tier assignment with page type
    CONCAT(
      CASE
        WHEN tier_score >= 0.85 THEN 'D'
        WHEN tier_score >= 0.60 THEN 'C'
        WHEN tier_score >= 0.35 THEN 'B'
        ELSE 'A'
      END,
      '_',
      page_type
    ) as full_tier_assignment,

    -- Tier confidence score
    CASE
      WHEN tier_score >= 0.85 OR tier_score < 0.35 THEN 'HIGH'
      WHEN tier_score >= 0.75 OR tier_score < 0.45 THEN 'MEDIUM'
      ELSE 'LOW'
    END as tier_confidence,

    -- Risk assessment
    CASE
      WHEN buy_rate < 0.02 AND weekly_revenue < 300 THEN 'HIGH_RISK'
      WHEN buy_rate < 0.03 AND weekly_revenue < 500 THEN 'MEDIUM_RISK'
      ELSE 'LOW_RISK'
    END as performance_risk

  FROM tier_scoring
),

-- Add tier descriptions and strategy recommendations
final_tier_assignments AS (
  SELECT
    *,

    -- Tier description with new mandatory requirements
    CASE full_tier_assignment
      WHEN 'A_FREE' THEN 'Launch Free: 8 total daily (6 drip + 2-8 PPVs). Volume-focused conversion.'
      WHEN 'A_PAID' THEN 'Launch Paid: 9 total daily (6 drip + 3-6 PPVs). Quality retention focus.'
      WHEN 'B_FREE' THEN 'Balanced Free: 10 total daily (6 drip + 4-8 PPVs). Steady conversion strategy.'
      WHEN 'B_PAID' THEN 'Balanced Paid: 10 total daily (6 drip + 4-6 PPVs). Retention approach.'
      WHEN 'C_FREE' THEN 'Established Free: 12 total daily (6 drip + 6-10 PPVs). Optimized conversion.'
      WHEN 'C_PAID' THEN 'Established Paid: 11 total daily (6 drip + 5-8 PPVs). Premium retention.'
      WHEN 'D_FREE' THEN 'Intensive Free: 15 total daily (6 drip + 9-14 PPVs). Maximum volume.'
      WHEN 'D_PAID' THEN 'Intensive Paid: 13 total daily (6 drip + 7-10 PPVs). VIP experience.'
      ELSE 'Unknown tier configuration'
    END as tier_description,

    -- Expected daily message range (based on new tier structure)
    CASE full_tier_assignment
      WHEN 'A_FREE' THEN STRUCT(8 as base_quota, 2 as min_ppvs, 8 as max_ppvs)
      WHEN 'A_PAID' THEN STRUCT(9 as base_quota, 3 as min_ppvs, 6 as max_ppvs)
      WHEN 'B_FREE' THEN STRUCT(10 as base_quota, 4 as min_ppvs, 8 as max_ppvs)
      WHEN 'B_PAID' THEN STRUCT(10 as base_quota, 4 as min_ppvs, 6 as max_ppvs)
      WHEN 'C_FREE' THEN STRUCT(12 as base_quota, 6 as min_ppvs, 10 as max_ppvs)
      WHEN 'C_PAID' THEN STRUCT(11 as base_quota, 5 as min_ppvs, 8 as max_ppvs)
      WHEN 'D_FREE' THEN STRUCT(15 as base_quota, 9 as min_ppvs, 14 as max_ppvs)
      WHEN 'D_PAID' THEN STRUCT(13 as base_quota, 7 as min_ppvs, 10 as max_ppvs)
      ELSE STRUCT(8 as base_quota, 2 as min_ppvs, 6 as max_ppvs)
    END as daily_quota_range

  FROM tier_assignments
)

SELECT
  username_std,
  page_handle,
  page_type,
  final_page_type,
  messaging_strategy,
  is_primary_page,
  base_tier,
  full_tier_assignment,
  tier_score,
  tier_confidence,
  tier_description,
  daily_quota_range.base_quota as base_daily_quota,
  daily_quota_range.min_ppvs as min_daily_ppvs,
  daily_quota_range.max_ppvs as max_daily_ppvs,
  -- Derived: total daily message bounds (6 mandatory drips + PPVs)
  6 + COALESCE(daily_quota_range.min_ppvs, 0) as min_daily_messages,
  6 + COALESCE(daily_quota_range.max_ppvs, 0) as max_daily_messages,
  6 as mandatory_drip_bumps,  -- Always 6 for all tiers
  3 as mandatory_renewals,    -- Always 3 for all tiers
  1 as mandatory_wall_posts,  -- Always 1 for all tiers

  -- Performance metrics
  revenue_pct,
  followers_pct,
  buy_rate_pct,
  conversion_performance,
  revenue_performance,
  performance_risk,

  -- Raw data for reference
  subscription_price,
  total_followers,
  weekly_revenue,
  rebill_rate,
  ppv_sends_7d,
  ppv_buys_7d,
  buy_rate,
  assignment_date,

  -- Metadata
  CURRENT_TIMESTAMP() as created_at,
  'tier_assignment_v1' as assignment_version

FROM final_tier_assignments