config {  type: "table",
  schema: "eros_messaging_feat",
  description: "Baseline tier templates with quotas, pricing, and timing windows for each tier/page type combination",
  bigquery: {
    labels: {app: "eros", domain: "messaging", layer: "feat"}
  }
},
  tags: ["messaging_feat", "tier_templates"],
  dependencies: []
}

SELECT *
FROM UNNEST([
  STRUCT<
    tier_id STRING,
    tier_name STRING,
    page_type STRING,
    base_tier STRING,
    strategy STRING,
    base_daily_quota INT64,
    min_drip_bumps INT64,
    max_drip_bumps INT64,
    min_daily_ppvs INT64,
    max_daily_ppvs INT64,
    min_renewals INT64,
    max_renewals INT64,
    mandatory_wall_posts INT64,
    drip_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    renewal_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    premium_price_range STRUCT<min FLOAT64, max FLOAT64>,
    mid_price_range STRUCT<min FLOAT64, max FLOAT64>,
    teaser_price_range STRUCT<min FLOAT64, max FLOAT64>,
    ppv_windows ARRAY<STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>>,
    max_tip_campaigns_per_week INT64,
    max_link_drops_per_day INT64,
    description STRING,
    min_spacing_minutes INT64,
    randomize_offset_minutes INT64
  >(
    'A_FREE',
    'Launch Free',
    'FREE',
    'A',
    'conversion_aggressive',
    8,
    4,
    8,
    2,
    8,
    1,
    5,
    1,
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 1', '07:00', 'drip_morning', 7, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 2', '10:00', 'drip_morning', 10, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Drip', '14:00', 'drip_afternoon', 14, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 1', '20:00', 'drip_evening', 20, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 2', '23:00', 'drip_evening', 23, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Late Night Drip', '02:00', 'drip_late', 2, 45)
    ],
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Renewal', '08:00', 'renewal_morning', 8, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Renewal', '16:00', 'renewal_afternoon', 16, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Midnight Renewal', '00:00', 'renewal_midnight', 0, 30)
    ],
    STRUCT<min FLOAT64, max FLOAT64>(25.0, 40.0),
    STRUCT<min FLOAT64, max FLOAT64>(12.0, 18.0),
    STRUCT<min FLOAT64, max FLOAT64>(5.0, 8.0),
    [
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Morning PPV', '11:00-13:00', 'mid', [11, 12, 13]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Afternoon PPV', '15:00-17:00', 'mid', [15, 16, 17]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Prime Evening', '21:00-22:00', 'premium', [21, 22]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Night', '00:30-01:30', 'teaser', [0, 1])
    ],
    2,
    3,
    'Launch Free: 8 total daily messages (6 mandatory drip + 2-8 PPVs). Volume-focused conversion strategy.',
    90,
    45
  ),
  STRUCT<
    tier_id STRING,
    tier_name STRING,
    page_type STRING,
    base_tier STRING,
    strategy STRING,
    base_daily_quota INT64,
    min_drip_bumps INT64,
    max_drip_bumps INT64,
    min_daily_ppvs INT64,
    max_daily_ppvs INT64,
    min_renewals INT64,
    max_renewals INT64,
    mandatory_wall_posts INT64,
    drip_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    renewal_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    premium_price_range STRUCT<min FLOAT64, max FLOAT64>,
    mid_price_range STRUCT<min FLOAT64, max FLOAT64>,
    teaser_price_range STRUCT<min FLOAT64, max FLOAT64>,
    ppv_windows ARRAY<STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>>,
    max_tip_campaigns_per_week INT64,
    max_link_drops_per_day INT64,
    description STRING,
    min_spacing_minutes INT64,
    randomize_offset_minutes INT64
  >(
    'A_PAID',
    'Launch Paid',
    'PAID',
    'A',
    'retention_quality',
    9,
    4,
    7,
    3,
    6,
    2,
    4,
    1,
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 1', '07:00', 'drip_morning', 7, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 2', '10:00', 'drip_morning', 10, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Drip', '14:00', 'drip_afternoon', 14, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 1', '20:00', 'drip_evening', 20, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 2', '23:00', 'drip_evening', 23, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Late Night Drip', '02:00', 'drip_late', 2, 45)
    ],
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Renewal', '08:00', 'renewal_morning', 8, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Renewal', '16:00', 'renewal_afternoon', 16, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Midnight Renewal', '00:00', 'renewal_midnight', 0, 30)
    ],
    STRUCT<min FLOAT64, max FLOAT64>(45.0, 70.0),
    STRUCT<min FLOAT64, max FLOAT64>(25.0, 35.0),
    STRUCT<min FLOAT64, max FLOAT64>(12.0, 18.0),
    [
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Afternoon Premium', '15:30-17:30', 'premium', [15, 16, 17]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Prime Evening', '20:30-22:30', 'premium', [20, 21, 22]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Night Mid', '00:15-01:30', 'mid', [0, 1])
    ],
    2,
    2,
    'Launch Paid: 9 total daily messages (6 mandatory drip + 3-6 PPVs). Premium quality retention focus.',
    120,
    45
  ),
  STRUCT<
    tier_id STRING,
    tier_name STRING,
    page_type STRING,
    base_tier STRING,
    strategy STRING,
    base_daily_quota INT64,
    min_drip_bumps INT64,
    max_drip_bumps INT64,
    min_daily_ppvs INT64,
    max_daily_ppvs INT64,
    min_renewals INT64,
    max_renewals INT64,
    mandatory_wall_posts INT64,
    drip_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    renewal_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    premium_price_range STRUCT<min FLOAT64, max FLOAT64>,
    mid_price_range STRUCT<min FLOAT64, max FLOAT64>,
    teaser_price_range STRUCT<min FLOAT64, max FLOAT64>,
    ppv_windows ARRAY<STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>>,
    max_tip_campaigns_per_week INT64,
    max_link_drops_per_day INT64,
    description STRING,
    min_spacing_minutes INT64,
    randomize_offset_minutes INT64
  >(
    'B_FREE',
    'Balanced Free',
    'FREE',
    'B',
    'conversion_balanced',
    10,
    5,
    8,
    4,
    8,
    2,
    4,
    1,
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 1', '07:00', 'drip_morning', 7, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 2', '10:00', 'drip_morning', 10, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Drip', '14:00', 'drip_afternoon', 14, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 1', '20:00', 'drip_evening', 20, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 2', '23:00', 'drip_evening', 23, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Late Night Drip', '02:00', 'drip_late', 2, 45)
    ],
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Renewal', '08:00', 'renewal_morning', 8, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Renewal', '16:00', 'renewal_afternoon', 16, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Midnight Renewal', '00:00', 'renewal_midnight', 0, 30)
    ],
    STRUCT<min FLOAT64, max FLOAT64>(30.0, 45.0),
    STRUCT<min FLOAT64, max FLOAT64>(15.0, 25.0),
    STRUCT<min FLOAT64, max FLOAT64>(6.0, 10.0),
    [
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Morning', '11:30-13:30', 'mid', [11, 12, 13]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Early Evening', '18:00-19:30', 'mid', [18, 19]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Prime Premium', '21:30-22:30', 'premium', [21, 22]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Night', '00:15-01:30', 'teaser', [0, 1])
    ],
    3,
    3,
    'Balanced Free: 10 total daily messages (6 drip + 4-8 PPVs). Steady conversion strategy.',
    100,
    45
  ),
  STRUCT<
    tier_id STRING,
    tier_name STRING,
    page_type STRING,
    base_tier STRING,
    strategy STRING,
    base_daily_quota INT64,
    min_drip_bumps INT64,
    max_drip_bumps INT64,
    min_daily_ppvs INT64,
    max_daily_ppvs INT64,
    min_renewals INT64,
    max_renewals INT64,
    mandatory_wall_posts INT64,
    drip_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    renewal_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    premium_price_range STRUCT<min FLOAT64, max FLOAT64>,
    mid_price_range STRUCT<min FLOAT64, max FLOAT64>,
    teaser_price_range STRUCT<min FLOAT64, max FLOAT64>,
    ppv_windows ARRAY<STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>>,
    max_tip_campaigns_per_week INT64,
    max_link_drops_per_day INT64,
    description STRING,
    min_spacing_minutes INT64,
    randomize_offset_minutes INT64
  >(
    'B_PAID',
    'Balanced Paid',
    'PAID',
    'B',
    'retention_balanced',
    10,
    6,
    CAST(NULL AS INT64),
    4,
    6,
    3,
    CAST(NULL AS INT64),
    1,
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 1', '07:00', 'drip_morning', 7, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 2', '10:00', 'drip_morning', 10, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Drip', '14:00', 'drip_afternoon', 14, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 1', '20:00', 'drip_evening', 20, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 2', '23:00', 'drip_evening', 23, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Late Night Drip', '02:00', 'drip_late', 2, 45)
    ],
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Renewal', '08:00', 'renewal_morning', 8, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Renewal', '16:00', 'renewal_afternoon', 16, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Midnight Renewal', '00:00', 'renewal_midnight', 0, 30)
    ],
    STRUCT<min FLOAT64, max FLOAT64>(40.0, 55.0),
    STRUCT<min FLOAT64, max FLOAT64>(18.0, 30.0),
    STRUCT<min FLOAT64, max FLOAT64>(8.0, 12.0),
    [
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Morning', '11:30-13:30', 'mid', [11, 12, 13]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Early Evening', '18:00-19:30', 'mid', [18, 19]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Prime Premium', '21:30-22:30', 'premium', [21, 22]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Night Mid', '00:15-01:30', 'mid', [0, 1])
    ],
    3,
    2,
    'Balanced Paid: 10 total daily messages (6 drip + 4-6 PPVs). Retention strategy for established pages.',
    120,
    45
  ),
  STRUCT<
    tier_id STRING,
    tier_name STRING,
    page_type STRING,
    base_tier STRING,
    strategy STRING,
    base_daily_quota INT64,
    min_drip_bumps INT64,
    max_drip_bumps INT64,
    min_daily_ppvs INT64,
    max_daily_ppvs INT64,
    min_renewals INT64,
    max_renewals INT64,
    mandatory_wall_posts INT64,
    drip_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    renewal_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    premium_price_range STRUCT<min FLOAT64, max FLOAT64>,
    mid_price_range STRUCT<min FLOAT64, max FLOAT64>,
    teaser_price_range STRUCT<min FLOAT64, max FLOAT64>,
    ppv_windows ARRAY<STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>>,
    max_tip_campaigns_per_week INT64,
    max_link_drops_per_day INT64,
    description STRING,
    min_spacing_minutes INT64,
    randomize_offset_minutes INT64
  >(
    'C_FREE',
    'Established Free',
    'FREE',
    'C',
    'conversion_optimized',
    12,
    6,
    CAST(NULL AS INT64),
    6,
    10,
    3,
    CAST(NULL AS INT64),
    1,
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 1', '07:00', 'drip_morning', 7, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 2', '10:00', 'drip_morning', 10, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Drip', '14:00', 'drip_afternoon', 14, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 1', '20:00', 'drip_evening', 20, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 2', '23:00', 'drip_evening', 23, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Late Night Drip', '02:00', 'drip_late', 2, 45)
    ],
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Renewal', '08:00', 'renewal_morning', 8, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Renewal', '16:00', 'renewal_afternoon', 16, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Midnight Renewal', '00:00', 'renewal_midnight', 0, 30)
    ],
    STRUCT<min FLOAT64, max FLOAT64>(35.0, 50.0),
    STRUCT<min FLOAT64, max FLOAT64>(15.0, 28.0),
    STRUCT<min FLOAT64, max FLOAT64>(5.0, 10.0),
    [
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Morning', '09:45-11:00', 'mid', [9, 10, 11]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Early Afternoon', '13:00-14:30', 'mid', [13, 14]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Drive Time', '17:30-19:00', 'mid', [17, 18, 19]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Prime Premium', '21:30-22:30', 'premium', [21, 22]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Evening', '23:15-00:15', 'mid', [23, 0]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Premium', '00:15-01:30', 'premium', [0, 1])
    ],
    4,
    3,
    'Established Free: 12 total daily messages (6 drip + 6-10 PPVs). Optimized conversion for growing pages.',
    90,
    45
  ),
  STRUCT<
    tier_id STRING,
    tier_name STRING,
    page_type STRING,
    base_tier STRING,
    strategy STRING,
    base_daily_quota INT64,
    min_drip_bumps INT64,
    max_drip_bumps INT64,
    min_daily_ppvs INT64,
    max_daily_ppvs INT64,
    min_renewals INT64,
    max_renewals INT64,
    mandatory_wall_posts INT64,
    drip_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    renewal_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    premium_price_range STRUCT<min FLOAT64, max FLOAT64>,
    mid_price_range STRUCT<min FLOAT64, max FLOAT64>,
    teaser_price_range STRUCT<min FLOAT64, max FLOAT64>,
    ppv_windows ARRAY<STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>>,
    max_tip_campaigns_per_week INT64,
    max_link_drops_per_day INT64,
    description STRING,
    min_spacing_minutes INT64,
    randomize_offset_minutes INT64
  >(
    'C_PAID',
    'Established Paid',
    'PAID',
    'C',
    'retention_premium',
    11,
    6,
    CAST(NULL AS INT64),
    5,
    8,
    3,
    CAST(NULL AS INT64),
    1,
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 1', '07:00', 'drip_morning', 7, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 2', '10:00', 'drip_morning', 10, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Drip', '14:00', 'drip_afternoon', 14, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 1', '20:00', 'drip_evening', 20, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 2', '23:00', 'drip_evening', 23, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Late Night Drip', '02:00', 'drip_late', 2, 45)
    ],
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Renewal', '08:00', 'renewal_morning', 8, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Renewal', '16:00', 'renewal_afternoon', 16, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Midnight Renewal', '00:00', 'renewal_midnight', 0, 30)
    ],
    STRUCT<min FLOAT64, max FLOAT64>(45.0, 65.0),
    STRUCT<min FLOAT64, max FLOAT64>(20.0, 30.0),
    STRUCT<min FLOAT64, max FLOAT64>(8.0, 12.0),
    [
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Morning', '09:45-11:00', 'mid', [9, 10, 11]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Early Afternoon', '13:00-14:30', 'mid', [13, 14]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Drive Time', '17:30-19:00', 'premium', [17, 18, 19]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Prime Premium', '21:30-22:30', 'premium', [21, 22]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Evening', '23:15-00:15', 'mid', [23, 0]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Premium', '00:15-01:30', 'premium', [0, 1])
    ],
    4,
    2,
    'Established Paid: 11 total daily messages (6 drip + 5-8 PPVs). Premium retention for loyal subscribers.',
    120,
    45
  ),
  STRUCT<
    tier_id STRING,
    tier_name STRING,
    page_type STRING,
    base_tier STRING,
    strategy STRING,
    base_daily_quota INT64,
    min_drip_bumps INT64,
    max_drip_bumps INT64,
    min_daily_ppvs INT64,
    max_daily_ppvs INT64,
    min_renewals INT64,
    max_renewals INT64,
    mandatory_wall_posts INT64,
    drip_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    renewal_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    premium_price_range STRUCT<min FLOAT64, max FLOAT64>,
    mid_price_range STRUCT<min FLOAT64, max FLOAT64>,
    teaser_price_range STRUCT<min FLOAT64, max FLOAT64>,
    ppv_windows ARRAY<STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>>,
    max_tip_campaigns_per_week INT64,
    max_link_drops_per_day INT64,
    description STRING,
    min_spacing_minutes INT64,
    randomize_offset_minutes INT64
  >(
    'D_FREE',
    'Intensive Free',
    'FREE',
    'D',
    'conversion_intensive',
    15,
    6,
    CAST(NULL AS INT64),
    9,
    14,
    3,
    CAST(NULL AS INT64),
    1,
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 1', '07:00', 'drip_morning', 7, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 2', '10:00', 'drip_morning', 10, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Drip', '14:00', 'drip_afternoon', 14, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 1', '20:00', 'drip_evening', 20, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 2', '23:00', 'drip_evening', 23, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Late Night Drip', '02:00', 'drip_late', 2, 45)
    ],
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Renewal', '08:00', 'renewal_morning', 8, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Renewal', '16:00', 'renewal_afternoon', 16, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Midnight Renewal', '00:00', 'renewal_midnight', 0, 30)
    ],
    STRUCT<min FLOAT64, max FLOAT64>(35.0, 55.0),
    STRUCT<min FLOAT64, max FLOAT64>(15.0, 30.0),
    STRUCT<min FLOAT64, max FLOAT64>(5.0, 10.0),
    [
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Morning', '09:45-11:00', 'mid', [9, 10, 11]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Early Afternoon', '13:00-14:30', 'mid', [13, 14]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Drive Time', '17:30-19:00', 'mid', [17, 18, 19]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Prime Premium', '21:30-22:30', 'premium', [21, 22]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Evening', '23:15-00:15', 'mid', [23, 0]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Premium', '00:15-01:30', 'premium', [0, 1])
    ],
    5,
    4,
    'Intensive Free: 15 total daily messages (6 drip + 9-14 PPVs). Maximum volume for top performers.',
    75,
    45
  ),
  STRUCT<
    tier_id STRING,
    tier_name STRING,
    page_type STRING,
    base_tier STRING,
    strategy STRING,
    base_daily_quota INT64,
    min_drip_bumps INT64,
    max_drip_bumps INT64,
    min_daily_ppvs INT64,
    max_daily_ppvs INT64,
    min_renewals INT64,
    max_renewals INT64,
    mandatory_wall_posts INT64,
    drip_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    renewal_schedule ARRAY<STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>>,
    premium_price_range STRUCT<min FLOAT64, max FLOAT64>,
    mid_price_range STRUCT<min FLOAT64, max FLOAT64>,
    teaser_price_range STRUCT<min FLOAT64, max FLOAT64>,
    ppv_windows ARRAY<STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>>,
    max_tip_campaigns_per_week INT64,
    max_link_drops_per_day INT64,
    description STRING,
    min_spacing_minutes INT64,
    randomize_offset_minutes INT64
  >(
    'D_PAID',
    'Intensive Paid',
    'PAID',
    'D',
    'retention_vip',
    13,
    6,
    CAST(NULL AS INT64),
    7,
    10,
    3,
    CAST(NULL AS INT64),
    1,
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 1', '07:00', 'drip_morning', 7, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Drip 2', '10:00', 'drip_morning', 10, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Drip', '14:00', 'drip_afternoon', 14, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 1', '20:00', 'drip_evening', 20, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Evening Drip 2', '23:00', 'drip_evening', 23, 45),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Late Night Drip', '02:00', 'drip_late', 2, 45)
    ],
    [
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Morning Renewal', '08:00', 'renewal_morning', 8, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Afternoon Renewal', '16:00', 'renewal_afternoon', 16, 30),
      STRUCT<label STRING, base_time STRING, template_type STRING, hour INT64, randomize_minutes INT64>('Midnight Renewal', '00:00', 'renewal_midnight', 0, 30)
    ],
    STRUCT<min FLOAT64, max FLOAT64>(50.0, 75.0),
    STRUCT<min FLOAT64, max FLOAT64>(20.0, 35.0),
    STRUCT<min FLOAT64, max FLOAT64>(8.0, 15.0),
    [
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Morning Premium', '09:45-11:00', 'premium', [9, 10, 11]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Early Afternoon', '13:00-14:30', 'mid', [13, 14]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Drive Time Premium', '17:30-19:00', 'premium', [17, 18, 19]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Prime Premium', '21:30-22:30', 'premium', [21, 22]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Evening', '23:15-00:15', 'mid', [23, 0]),
      STRUCT<label STRING, time_range STRING, price_type STRING, hours ARRAY<INT64>>('Late Premium', '00:15-01:30', 'premium', [0, 1])
    ],
    5,
    3,
    'Intensive Paid: 13 total daily messages (6 drip + 7-10 PPVs). VIP experience for whale subscribers.',
    120,
    45
  )
]) AS tier_templates
