config {
  type: "table",
  schema: "eros_messaging_feat",
  description: "Baseline tier templates with quotas, pricing, and timing windows for each tier/page type combination",
  labels: {app: "eros", domain: "messaging", layer: "feat"},
  tags: ["messaging_feat", "tier_templates"],
  dependencies: []
}

SELECT * FROM UNNEST([
  -- TIER A_FREE: LAUNCH FREE (Volume-focused conversion)
  STRUCT(
    'A_FREE' as tier_id,
    'Launch Free' as tier_name,
    'FREE' as page_type,
    'A' as base_tier,
    'conversion_aggressive' as strategy,

    -- AI-OPTIMIZED DAILY GUIDELINES (Data-driven baselines)
    8 as base_daily_quota,  -- Target total messages per day (AI will optimize)
    4 as min_drip_bumps,   -- Minimum drip bumps (AI will optimize 4-8)
    8 as max_drip_bumps,   -- Maximum drip bumps for this tier
    2 as min_daily_ppvs,   -- Minimum PPVs (AI will optimize based on performance)
    8 as max_daily_ppvs,   -- Maximum PPVs for this tier
    1 as min_renewals,     -- Minimum renewal campaigns (AI will optimize 1-5)
    5 as max_renewals,     -- Maximum renewals for tier strategy
    1 as mandatory_wall_posts,  -- Minimum wall posts per day

    -- DRIP BUMP SCHEDULE (Mandatory - cannot be changed)
    [
      STRUCT('Morning Drip 1' as label, '07:00' as base_time, 'drip_morning' as template_type, 7 as hour, 45 as randomize_minutes),
      STRUCT('Morning Drip 2' as label, '10:00' as base_time, 'drip_morning' as template_type, 10 as hour, 45 as randomize_minutes),
      STRUCT('Afternoon Drip' as label, '14:00' as base_time, 'drip_afternoon' as template_type, 14 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 1' as label, '20:00' as base_time, 'drip_evening' as template_type, 20 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 2' as label, '23:00' as base_time, 'drip_evening' as template_type, 23 as hour, 45 as randomize_minutes),
      STRUCT('Late Night Drip' as label, '02:00' as base_time, 'drip_late' as template_type, 2 as hour, 45 as randomize_minutes)
    ] as drip_schedule,

    -- RENEWAL CAMPAIGN SCHEDULE (Mandatory)
    [
      STRUCT('Morning Renewal' as label, '08:00' as base_time, 'renewal_morning' as template_type, 8 as hour, 30 as randomize_minutes),
      STRUCT('Afternoon Renewal' as label, '16:00' as base_time, 'renewal_afternoon' as template_type, 16 as hour, 30 as randomize_minutes),
      STRUCT('Midnight Renewal' as label, '00:00' as base_time, 'renewal_midnight' as template_type, 0 as hour, 30 as randomize_minutes)
    ] as renewal_schedule,

    -- PPV PRICING STRATEGY
    STRUCT(25.0 as min, 40.0 as max) as premium_price_range,
    STRUCT(12.0 as min, 18.0 as max) as mid_price_range,
    STRUCT(5.0 as min, 8.0 as max) as teaser_price_range,

    -- PPV TIMING WINDOWS (Flexible - AI will optimize within these)
    [
      STRUCT('Morning PPV' as label, '11:00-13:00' as time_range, 'mid' as price_type, [11, 12, 13] as hours),
      STRUCT('Afternoon PPV' as label, '15:00-17:00' as time_range, 'mid' as price_type, [15, 16, 17] as hours),
      STRUCT('Prime Evening' as label, '21:00-22:00' as time_range, 'premium' as price_type, [21, 22] as hours),
      STRUCT('Late Night' as label, '00:30-01:30' as time_range, 'teaser' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    -- OPTIONAL COMPONENTS (AI will add based on performance)
    2 as max_tip_campaigns_per_week,
    3 as max_link_drops_per_day,

    -- META
    'Launch Free: 8 total daily messages (6 mandatory drip + 2-8 PPVs). Volume-focused conversion strategy.' as description,
    90 as min_spacing_minutes,  -- Reduced for higher volume
    45 as randomize_offset_minutes
  ),

  -- TIER A_PAID: LAUNCH PAID (Quality over quantity)
  STRUCT(
    'A_PAID' as tier_id,
    'Launch Paid' as tier_name,
    'PAID' as page_type,
    'A' as base_tier,
    'retention_quality' as strategy,

    -- AI-OPTIMIZED DAILY GUIDELINES (Data-driven baselines)
    9 as base_daily_quota,  -- Target total messages per day (AI will optimize)
    4 as min_drip_bumps,   -- Minimum drip bumps (AI will optimize 4-7)
    7 as max_drip_bumps,   -- Maximum for quality-focused tier
    3 as min_daily_ppvs,   -- Minimum PPVs (AI will optimize based on performance)
    6 as max_daily_ppvs,   -- Quality focus - fewer but higher value
    2 as min_renewals,     -- Minimum renewal campaigns (AI will optimize 2-4)
    4 as max_renewals,     -- Maximum renewals for quality tier
    1 as mandatory_wall_posts,

    -- DRIP BUMP SCHEDULE (Same for all tiers)
    [
      STRUCT('Morning Drip 1' as label, '07:00' as base_time, 'drip_morning' as template_type, 7 as hour, 45 as randomize_minutes),
      STRUCT('Morning Drip 2' as label, '10:00' as base_time, 'drip_morning' as template_type, 10 as hour, 45 as randomize_minutes),
      STRUCT('Afternoon Drip' as label, '14:00' as base_time, 'drip_afternoon' as template_type, 14 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 1' as label, '20:00' as base_time, 'drip_evening' as template_type, 20 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 2' as label, '23:00' as base_time, 'drip_evening' as template_type, 23 as hour, 45 as randomize_minutes),
      STRUCT('Late Night Drip' as label, '02:00' as base_time, 'drip_late' as template_type, 2 as hour, 45 as randomize_minutes)
    ] as drip_schedule,

    -- RENEWAL CAMPAIGN SCHEDULE
    [
      STRUCT('Morning Renewal' as label, '08:00' as base_time, 'renewal_morning' as template_type, 8 as hour, 30 as randomize_minutes),
      STRUCT('Afternoon Renewal' as label, '16:00' as base_time, 'renewal_afternoon' as template_type, 16 as hour, 30 as randomize_minutes),
      STRUCT('Midnight Renewal' as label, '00:00' as base_time, 'renewal_midnight' as template_type, 0 as hour, 30 as randomize_minutes)
    ] as renewal_schedule,

    -- PPV PRICING STRATEGY (Higher prices for paid pages)
    STRUCT(45.0 as min, 70.0 as max) as premium_price_range,
    STRUCT(25.0 as min, 35.0 as max) as mid_price_range,
    STRUCT(12.0 as min, 18.0 as max) as teaser_price_range,

    -- PPV TIMING WINDOWS (Focus on premium times)
    [
      STRUCT('Afternoon Premium' as label, '15:30-17:30' as time_range, 'premium' as price_type, [15, 16, 17] as hours),
      STRUCT('Prime Evening' as label, '20:30-22:30' as time_range, 'premium' as price_type, [20, 21, 22] as hours),
      STRUCT('Late Night Mid' as label, '00:15-01:30' as time_range, 'mid' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    -- OPTIONAL COMPONENTS
    2 as max_tip_campaigns_per_week,
    2 as max_link_drops_per_day,  -- Less frequent for paid pages

    -- META
    'Launch Paid: 9 total daily messages (6 mandatory drip + 3-6 PPVs). Premium quality retention focus.' as description,
    120 as min_spacing_minutes,
    45 as randomize_offset_minutes
  ),

  -- TIER B_FREE: BALANCED FREE (Steady engagement)
  STRUCT(
    'B_FREE' as tier_id,
    'Balanced Free' as tier_name,
    'FREE' as page_type,
    'B' as base_tier,
    'conversion_balanced' as strategy,

    -- AI-OPTIMIZED DAILY GUIDELINES (Data-driven baselines)
    10 as base_daily_quota,  -- Target total messages per day (AI will optimize)
    5 as min_drip_bumps,   -- Minimum drip bumps (AI will optimize 5-8)
    8 as max_drip_bumps,   -- Maximum drip bumps for this tier
    4 as min_daily_ppvs,   -- Minimum PPVs (AI will optimize based on performance)
    8 as max_daily_ppvs,   -- Maximum PPVs for this tier
    2 as min_renewals,     -- Minimum renewal campaigns (AI will optimize 2-4)
    4 as max_renewals,     -- Maximum renewals for balanced tier
    1 as mandatory_wall_posts,

    -- DRIP BUMP SCHEDULE
    [
      STRUCT('Morning Drip 1' as label, '07:00' as base_time, 'drip_morning' as template_type, 7 as hour, 45 as randomize_minutes),
      STRUCT('Morning Drip 2' as label, '10:00' as base_time, 'drip_morning' as template_type, 10 as hour, 45 as randomize_minutes),
      STRUCT('Afternoon Drip' as label, '14:00' as base_time, 'drip_afternoon' as template_type, 14 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 1' as label, '20:00' as base_time, 'drip_evening' as template_type, 20 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 2' as label, '23:00' as base_time, 'drip_evening' as template_type, 23 as hour, 45 as randomize_minutes),
      STRUCT('Late Night Drip' as label, '02:00' as base_time, 'drip_late' as template_type, 2 as hour, 45 as randomize_minutes)
    ] as drip_schedule,

    -- RENEWAL CAMPAIGN SCHEDULE
    [
      STRUCT('Morning Renewal' as label, '08:00' as base_time, 'renewal_morning' as template_type, 8 as hour, 30 as randomize_minutes),
      STRUCT('Afternoon Renewal' as label, '16:00' as base_time, 'renewal_afternoon' as template_type, 16 as hour, 30 as randomize_minutes),
      STRUCT('Midnight Renewal' as label, '00:00' as base_time, 'renewal_midnight' as template_type, 0 as hour, 30 as randomize_minutes)
    ] as renewal_schedule,

    -- PPV PRICING STRATEGY
    STRUCT(30.0 as min, 45.0 as max) as premium_price_range,
    STRUCT(15.0 as min, 25.0 as max) as mid_price_range,
    STRUCT(6.0 as min, 10.0 as max) as teaser_price_range,

    -- PPV TIMING WINDOWS
    [
      STRUCT('Late Morning' as label, '11:30-13:30' as time_range, 'mid' as price_type, [11, 12, 13] as hours),
      STRUCT('Early Evening' as label, '18:00-19:30' as time_range, 'mid' as price_type, [18, 19] as hours),
      STRUCT('Prime Premium' as label, '21:30-22:30' as time_range, 'premium' as price_type, [21, 22] as hours),
      STRUCT('Late Night' as label, '00:15-01:30' as time_range, 'teaser' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    -- OPTIONAL COMPONENTS
    3 as max_tip_campaigns_per_week,
    3 as max_link_drops_per_day,

    -- META
    'Balanced Free: 10 total daily messages (6 drip + 4-8 PPVs). Steady conversion strategy.' as description,
    100 as min_spacing_minutes,
    45 as randomize_offset_minutes
  ),

  -- TIER B_PAID: BALANCED PAID (Retention focused)
  STRUCT(
    'B_PAID' as tier_id,
    'Balanced Paid' as tier_name,
    'PAID' as page_type,
    'B' as base_tier,
    'retention_balanced' as strategy,

    -- AI-OPTIMIZED DAILY GUIDELINES (Data-driven baselines)
    10 as base_daily_quota,  -- 6 drip + 4 minimum PPVs
    6 as min_drip_bumps,
    4 as min_daily_ppvs,
    6 as max_daily_ppvs,
    3 as min_renewals,
    1 as mandatory_wall_posts,

    -- DRIP BUMP SCHEDULE
    [
      STRUCT('Morning Drip 1' as label, '07:00' as base_time, 'drip_morning' as template_type, 7 as hour, 45 as randomize_minutes),
      STRUCT('Morning Drip 2' as label, '10:00' as base_time, 'drip_morning' as template_type, 10 as hour, 45 as randomize_minutes),
      STRUCT('Afternoon Drip' as label, '14:00' as base_time, 'drip_afternoon' as template_type, 14 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 1' as label, '20:00' as base_time, 'drip_evening' as template_type, 20 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 2' as label, '23:00' as base_time, 'drip_evening' as template_type, 23 as hour, 45 as randomize_minutes),
      STRUCT('Late Night Drip' as label, '02:00' as base_time, 'drip_late' as template_type, 2 as hour, 45 as randomize_minutes)
    ] as drip_schedule,

    -- RENEWAL CAMPAIGN SCHEDULE
    [
      STRUCT('Morning Renewal' as label, '08:00' as base_time, 'renewal_morning' as template_type, 8 as hour, 30 as randomize_minutes),
      STRUCT('Afternoon Renewal' as label, '16:00' as base_time, 'renewal_afternoon' as template_type, 16 as hour, 30 as randomize_minutes),
      STRUCT('Midnight Renewal' as label, '00:00' as base_time, 'renewal_midnight' as template_type, 0 as hour, 30 as randomize_minutes)
    ] as renewal_schedule,

    -- PPV PRICING STRATEGY
    STRUCT(40.0 as min, 55.0 as max) as premium_price_range,
    STRUCT(18.0 as min, 30.0 as max) as mid_price_range,
    STRUCT(8.0 as min, 12.0 as max) as teaser_price_range,

    -- PPV TIMING WINDOWS
    [
      STRUCT('Late Morning' as label, '11:30-13:30' as time_range, 'mid' as price_type, [11, 12, 13] as hours),
      STRUCT('Early Evening' as label, '18:00-19:30' as time_range, 'mid' as price_type, [18, 19] as hours),
      STRUCT('Prime Premium' as label, '21:30-22:30' as time_range, 'premium' as price_type, [21, 22] as hours),
      STRUCT('Late Night Mid' as label, '00:15-01:30' as time_range, 'mid' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    -- OPTIONAL COMPONENTS
    3 as max_tip_campaigns_per_week,
    2 as max_link_drops_per_day,

    -- META
    'Balanced Paid: 10 total daily messages (6 drip + 4-6 PPVs). Retention strategy for established pages.' as description,
    120 as min_spacing_minutes,
    45 as randomize_offset_minutes
  ),

  -- TIER C_FREE: ESTABLISHED FREE (Optimized performance)
  STRUCT(
    'C_FREE' as tier_id,
    'Established Free' as tier_name,
    'FREE' as page_type,
    'C' as base_tier,
    'conversion_optimized' as strategy,

    -- AI-OPTIMIZED DAILY GUIDELINES (Data-driven baselines)
    12 as base_daily_quota,  -- 6 drip + 6 minimum PPVs
    6 as min_drip_bumps,
    6 as min_daily_ppvs,
    10 as max_daily_ppvs,
    3 as min_renewals,
    1 as mandatory_wall_posts,

    -- DRIP BUMP SCHEDULE
    [
      STRUCT('Morning Drip 1' as label, '07:00' as base_time, 'drip_morning' as template_type, 7 as hour, 45 as randomize_minutes),
      STRUCT('Morning Drip 2' as label, '10:00' as base_time, 'drip_morning' as template_type, 10 as hour, 45 as randomize_minutes),
      STRUCT('Afternoon Drip' as label, '14:00' as base_time, 'drip_afternoon' as template_type, 14 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 1' as label, '20:00' as base_time, 'drip_evening' as template_type, 20 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 2' as label, '23:00' as base_time, 'drip_evening' as template_type, 23 as hour, 45 as randomize_minutes),
      STRUCT('Late Night Drip' as label, '02:00' as base_time, 'drip_late' as template_type, 2 as hour, 45 as randomize_minutes)
    ] as drip_schedule,

    -- RENEWAL CAMPAIGN SCHEDULE
    [
      STRUCT('Morning Renewal' as label, '08:00' as base_time, 'renewal_morning' as template_type, 8 as hour, 30 as randomize_minutes),
      STRUCT('Afternoon Renewal' as label, '16:00' as base_time, 'renewal_afternoon' as template_type, 16 as hour, 30 as randomize_minutes),
      STRUCT('Midnight Renewal' as label, '00:00' as base_time, 'renewal_midnight' as template_type, 0 as hour, 30 as randomize_minutes)
    ] as renewal_schedule,

    -- PPV PRICING STRATEGY
    STRUCT(35.0 as min, 50.0 as max) as premium_price_range,
    STRUCT(15.0 as min, 28.0 as max) as mid_price_range,
    STRUCT(5.0 as min, 10.0 as max) as teaser_price_range,

    -- PPV TIMING WINDOWS (More options for established pages)
    [
      STRUCT('Late Morning' as label, '09:45-11:00' as time_range, 'mid' as price_type, [9, 10, 11] as hours),
      STRUCT('Early Afternoon' as label, '13:00-14:30' as time_range, 'mid' as price_type, [13, 14] as hours),
      STRUCT('Drive Time' as label, '17:30-19:00' as time_range, 'mid' as price_type, [17, 18, 19] as hours),
      STRUCT('Prime Premium' as label, '21:30-22:30' as time_range, 'premium' as price_type, [21, 22] as hours),
      STRUCT('Late Evening' as label, '23:15-00:15' as time_range, 'mid' as price_type, [23, 0] as hours),
      STRUCT('Late Premium' as label, '00:15-01:30' as time_range, 'premium' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    -- OPTIONAL COMPONENTS
    4 as max_tip_campaigns_per_week,
    3 as max_link_drops_per_day,

    -- META
    'Established Free: 12 total daily messages (6 drip + 6-10 PPVs). Optimized conversion for growing pages.' as description,
    90 as min_spacing_minutes,
    45 as randomize_offset_minutes
  ),

  -- TIER C_PAID: ESTABLISHED PAID (Premium retention)
  STRUCT(
    'C_PAID' as tier_id,
    'Established Paid' as tier_name,
    'PAID' as page_type,
    'C' as base_tier,
    'retention_premium' as strategy,

    -- AI-OPTIMIZED DAILY GUIDELINES (Data-driven baselines)
    11 as base_daily_quota,  -- 6 drip + 5 minimum PPVs
    6 as min_drip_bumps,
    5 as min_daily_ppvs,
    8 as max_daily_ppvs,
    3 as min_renewals,
    1 as mandatory_wall_posts,

    -- DRIP BUMP SCHEDULE
    [
      STRUCT('Morning Drip 1' as label, '07:00' as base_time, 'drip_morning' as template_type, 7 as hour, 45 as randomize_minutes),
      STRUCT('Morning Drip 2' as label, '10:00' as base_time, 'drip_morning' as template_type, 10 as hour, 45 as randomize_minutes),
      STRUCT('Afternoon Drip' as label, '14:00' as base_time, 'drip_afternoon' as template_type, 14 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 1' as label, '20:00' as base_time, 'drip_evening' as template_type, 20 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 2' as label, '23:00' as base_time, 'drip_evening' as template_type, 23 as hour, 45 as randomize_minutes),
      STRUCT('Late Night Drip' as label, '02:00' as base_time, 'drip_late' as template_type, 2 as hour, 45 as randomize_minutes)
    ] as drip_schedule,

    -- RENEWAL CAMPAIGN SCHEDULE
    [
      STRUCT('Morning Renewal' as label, '08:00' as base_time, 'renewal_morning' as template_type, 8 as hour, 30 as randomize_minutes),
      STRUCT('Afternoon Renewal' as label, '16:00' as base_time, 'renewal_afternoon' as template_type, 16 as hour, 30 as randomize_minutes),
      STRUCT('Midnight Renewal' as label, '00:00' as base_time, 'renewal_midnight' as template_type, 0 as hour, 30 as randomize_minutes)
    ] as renewal_schedule,

    -- PPV PRICING STRATEGY
    STRUCT(45.0 as min, 65.0 as max) as premium_price_range,
    STRUCT(20.0 as min, 30.0 as max) as mid_price_range,
    STRUCT(8.0 as min, 12.0 as max) as teaser_price_range,

    -- PPV TIMING WINDOWS
    [
      STRUCT('Late Morning' as label, '09:45-11:00' as time_range, 'mid' as price_type, [9, 10, 11] as hours),
      STRUCT('Early Afternoon' as label, '13:00-14:30' as time_range, 'mid' as price_type, [13, 14] as hours),
      STRUCT('Drive Time' as label, '17:30-19:00' as time_range, 'premium' as price_type, [17, 18, 19] as hours),
      STRUCT('Prime Premium' as label, '21:30-22:30' as time_range, 'premium' as price_type, [21, 22] as hours),
      STRUCT('Late Evening' as label, '23:15-00:15' as time_range, 'mid' as price_type, [23, 0] as hours),
      STRUCT('Late Premium' as label, '00:15-01:30' as time_range, 'premium' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    -- OPTIONAL COMPONENTS
    4 as max_tip_campaigns_per_week,
    2 as max_link_drops_per_day,

    -- META
    'Established Paid: 11 total daily messages (6 drip + 5-8 PPVs). Premium retention for loyal subscribers.' as description,
    120 as min_spacing_minutes,
    45 as randomize_offset_minutes
  ),

  -- TIER D_FREE: INTENSIVE FREE (Maximum volume)
  STRUCT(
    'D_FREE' as tier_id,
    'Intensive Free' as tier_name,
    'FREE' as page_type,
    'D' as base_tier,
    'conversion_intensive' as strategy,

    -- AI-OPTIMIZED DAILY GUIDELINES (Data-driven baselines)
    15 as base_daily_quota,  -- 6 drip + 9 minimum PPVs
    6 as min_drip_bumps,
    9 as min_daily_ppvs,
    14 as max_daily_ppvs,  -- Maximum volume for high performers
    3 as min_renewals,
    1 as mandatory_wall_posts,

    -- DRIP BUMP SCHEDULE
    [
      STRUCT('Morning Drip 1' as label, '07:00' as base_time, 'drip_morning' as template_type, 7 as hour, 45 as randomize_minutes),
      STRUCT('Morning Drip 2' as label, '10:00' as base_time, 'drip_morning' as template_type, 10 as hour, 45 as randomize_minutes),
      STRUCT('Afternoon Drip' as label, '14:00' as base_time, 'drip_afternoon' as template_type, 14 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 1' as label, '20:00' as base_time, 'drip_evening' as template_type, 20 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 2' as label, '23:00' as base_time, 'drip_evening' as template_type, 23 as hour, 45 as randomize_minutes),
      STRUCT('Late Night Drip' as label, '02:00' as base_time, 'drip_late' as template_type, 2 as hour, 45 as randomize_minutes)
    ] as drip_schedule,

    -- RENEWAL CAMPAIGN SCHEDULE
    [
      STRUCT('Morning Renewal' as label, '08:00' as base_time, 'renewal_morning' as template_type, 8 as hour, 30 as randomize_minutes),
      STRUCT('Afternoon Renewal' as label, '16:00' as base_time, 'renewal_afternoon' as template_type, 16 as hour, 30 as randomize_minutes),
      STRUCT('Midnight Renewal' as label, '00:00' as base_time, 'renewal_midnight' as template_type, 0 as hour, 30 as randomize_minutes)
    ] as renewal_schedule,

    -- PPV PRICING STRATEGY
    STRUCT(35.0 as min, 55.0 as max) as premium_price_range,
    STRUCT(15.0 as min, 30.0 as max) as mid_price_range,
    STRUCT(5.0 as min, 10.0 as max) as teaser_price_range,

    -- PPV TIMING WINDOWS (Multiple slots for high volume)
    [
      STRUCT('Late Morning' as label, '09:45-11:00' as time_range, 'mid' as price_type, [9, 10, 11] as hours),
      STRUCT('Early Afternoon' as label, '13:00-14:30' as time_range, 'mid' as price_type, [13, 14] as hours),
      STRUCT('Drive Time' as label, '17:30-19:00' as time_range, 'mid' as price_type, [17, 18, 19] as hours),
      STRUCT('Prime Premium' as label, '21:30-22:30' as time_range, 'premium' as price_type, [21, 22] as hours),
      STRUCT('Late Evening' as label, '23:15-00:15' as time_range, 'mid' as price_type, [23, 0] as hours),
      STRUCT('Late Premium' as label, '00:15-01:30' as time_range, 'premium' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    -- OPTIONAL COMPONENTS
    5 as max_tip_campaigns_per_week,
    4 as max_link_drops_per_day,

    -- META
    'Intensive Free: 15 total daily messages (6 drip + 9-14 PPVs). Maximum volume for top performers.' as description,
    75 as min_spacing_minutes,  -- Faster pacing for high volume
    45 as randomize_offset_minutes
  ),

  -- TIER D_PAID: INTENSIVE PAID (VIP experience)
  STRUCT(
    'D_PAID' as tier_id,
    'Intensive Paid' as tier_name,
    'PAID' as page_type,
    'D' as base_tier,
    'retention_vip' as strategy,

    -- AI-OPTIMIZED DAILY GUIDELINES (Data-driven baselines)
    13 as base_daily_quota,  -- 6 drip + 7 minimum PPVs
    6 as min_drip_bumps,
    7 as min_daily_ppvs,
    10 as max_daily_ppvs,
    3 as min_renewals,
    1 as mandatory_wall_posts,

    -- DRIP BUMP SCHEDULE
    [
      STRUCT('Morning Drip 1' as label, '07:00' as base_time, 'drip_morning' as template_type, 7 as hour, 45 as randomize_minutes),
      STRUCT('Morning Drip 2' as label, '10:00' as base_time, 'drip_morning' as template_type, 10 as hour, 45 as randomize_minutes),
      STRUCT('Afternoon Drip' as label, '14:00' as base_time, 'drip_afternoon' as template_type, 14 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 1' as label, '20:00' as base_time, 'drip_evening' as template_type, 20 as hour, 45 as randomize_minutes),
      STRUCT('Evening Drip 2' as label, '23:00' as base_time, 'drip_evening' as template_type, 23 as hour, 45 as randomize_minutes),
      STRUCT('Late Night Drip' as label, '02:00' as base_time, 'drip_late' as template_type, 2 as hour, 45 as randomize_minutes)
    ] as drip_schedule,

    -- RENEWAL CAMPAIGN SCHEDULE
    [
      STRUCT('Morning Renewal' as label, '08:00' as base_time, 'renewal_morning' as template_type, 8 as hour, 30 as randomize_minutes),
      STRUCT('Afternoon Renewal' as label, '16:00' as base_time, 'renewal_afternoon' as template_type, 16 as hour, 30 as randomize_minutes),
      STRUCT('Midnight Renewal' as label, '00:00' as base_time, 'renewal_midnight' as template_type, 0 as hour, 30 as randomize_minutes)
    ] as renewal_schedule,

    -- PPV PRICING STRATEGY (Highest prices for VIP tier)
    STRUCT(50.0 as min, 75.0 as max) as premium_price_range,
    STRUCT(20.0 as min, 35.0 as max) as mid_price_range,
    STRUCT(8.0 as min, 15.0 as max) as teaser_price_range,

    -- PPV TIMING WINDOWS (Premium focus)
    [
      STRUCT('Late Morning Premium' as label, '09:45-11:00' as time_range, 'premium' as price_type, [9, 10, 11] as hours),
      STRUCT('Early Afternoon' as label, '13:00-14:30' as time_range, 'mid' as price_type, [13, 14] as hours),
      STRUCT('Drive Time Premium' as label, '17:30-19:00' as time_range, 'premium' as price_type, [17, 18, 19] as hours),
      STRUCT('Prime Premium' as label, '21:30-22:30' as time_range, 'premium' as price_type, [21, 22] as hours),
      STRUCT('Late Evening' as label, '23:15-00:15' as time_range, 'mid' as price_type, [23, 0] as hours),
      STRUCT('Late Premium' as label, '00:15-01:30' as time_range, 'premium' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    -- OPTIONAL COMPONENTS
    5 as max_tip_campaigns_per_week,
    3 as max_link_drops_per_day,

    -- META
    'Intensive Paid: 13 total daily messages (6 drip + 7-10 PPVs). VIP experience for whale subscribers.' as description,
    120 as min_spacing_minutes,
    45 as randomize_offset_minutes
  )
]) AS tier_templates