config {
  type: "table",
  schema: "eros_messaging_feat",
  description: "Baseline tier templates with quotas, pricing, and timing windows for each tier/page type combination",
  labels: {app: "eros", domain: "messaging", layer: "feat"},
  tags: ["messaging_feat", "tier_templates"],
  dependencies: []
}

SELECT * FROM UNNEST([
  -- TIER A: LAUNCH TIERS
  STRUCT(
    'A_FREE' as tier_id,
    'Launch Free' as tier_name,
    'FREE' as page_type,
    'A' as base_tier,
    'conversion_aggressive' as strategy,

    -- PPV Configuration
    6 as min_daily_ppvs,
    15 as max_daily_ppvs,
    [4, 5, 4, 5, 6, 6, 4] as daily_counts_by_day,  -- Mon-Sun

    -- Price Bands
    STRUCT(25.0 as min, 40.0 as max) as premium_price_range,
    STRUCT(12.0 as min, 18.0 as max) as mid_price_range,
    STRUCT(5.0 as min, 8.0 as max) as teaser_price_range,

    -- PPV Windows
    [
      STRUCT('Afternoon Mid' as label, '15:30-17:30' as time_range, 'mid' as price_type, [15, 16, 17] as hours),
      STRUCT('Prime Premium' as label, '20:30-22:30' as time_range, 'premium' as price_type, [20, 21, 22] as hours),
      STRUCT('Late Teaser/Mid' as label, '00:15-01:30' as time_range, 'alternate' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    -- Other Quotas
    2 as wall_posts_per_day,
    6 as drip_bumps_per_day,
    3 as renewals_per_day,
    2 as tips_per_week,
    3 as link_drops_per_day,

    -- Meta
    'High volume conversion-focused messaging for new/small vault creators' as description,
    120 as min_spacing_minutes,
    45 as randomize_offset_minutes
  ),

  STRUCT(
    'A_PAID' as tier_id,
    'Launch Paid' as tier_name,
    'PAID' as page_type,
    'A' as base_tier,
    'retention_quality' as strategy,

    3 as min_daily_ppvs,
    8 as max_daily_ppvs,
    [3, 4, 3, 4, 5, 4, 3] as daily_counts_by_day,

    STRUCT(45.0 as min, 70.0 as max) as premium_price_range,
    STRUCT(25.0 as min, 35.0 as max) as mid_price_range,
    STRUCT(12.0 as min, 18.0 as max) as teaser_price_range,

    [
      STRUCT('Afternoon Mid' as label, '15:30-17:30' as time_range, 'mid' as price_type, [15, 16, 17] as hours),
      STRUCT('Prime Premium' as label, '20:30-22:30' as time_range, 'premium' as price_type, [20, 21, 22] as hours),
      STRUCT('Late Teaser/Mid' as label, '00:15-01:30' as time_range, 'alternate' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    2 as wall_posts_per_day,
    6 as drip_bumps_per_day,
    3 as renewals_per_day,
    2 as tips_per_week,
    3 as link_drops_per_day,

    'Premium quality retention-focused messaging for new paid pages' as description,
    120 as min_spacing_minutes,
    45 as randomize_offset_minutes
  ),

  -- TIER B: BALANCED TIERS
  STRUCT(
    'B_FREE' as tier_id,
    'Balanced Free' as tier_name,
    'FREE' as page_type,
    'B' as base_tier,
    'conversion_balanced' as strategy,

    6 as min_daily_ppvs,
    12 as max_daily_ppvs,
    [4, 5, 4, 5, 6, 6, 4] as daily_counts_by_day,

    STRUCT(30.0 as min, 45.0 as max) as premium_price_range,
    STRUCT(15.0 as min, 25.0 as max) as mid_price_range,
    STRUCT(6.0 as min, 10.0 as max) as teaser_price_range,

    [
      STRUCT('Late AM Mid' as label, '11:30-13:30' as time_range, 'mid' as price_type, [11, 12, 13] as hours),
      STRUCT('Early Eve Mid' as label, '18:00-19:30' as time_range, 'mid' as price_type, [18, 19] as hours),
      STRUCT('Prime Premium' as label, '20:30-22:30' as time_range, 'premium' as price_type, [20, 21, 22] as hours),
      STRUCT('Late Teaser/Mid' as label, '00:15-01:30' as time_range, 'alternate' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    2 as wall_posts_per_day,
    6 as drip_bumps_per_day,
    3 as renewals_per_day,
    3 as tips_per_week,
    3 as link_drops_per_day,

    'Balanced conversion strategy for active free pages with decent vault' as description,
    120 as min_spacing_minutes,
    45 as randomize_offset_minutes
  ),

  STRUCT(
    'B_PAID' as tier_id,
    'Balanced Paid' as tier_name,
    'PAID' as page_type,
    'B' as base_tier,
    'retention_balanced' as strategy,

    4 as min_daily_ppvs,
    6 as max_daily_ppvs,
    [4, 5, 4, 5, 6, 6, 4] as daily_counts_by_day,

    STRUCT(40.0 as min, 55.0 as max) as premium_price_range,
    STRUCT(18.0 as min, 30.0 as max) as mid_price_range,
    STRUCT(8.0 as min, 12.0 as max) as teaser_price_range,

    [
      STRUCT('Late AM Mid' as label, '11:30-13:30' as time_range, 'mid' as price_type, [11, 12, 13] as hours),
      STRUCT('Early Eve Mid' as label, '18:00-19:30' as time_range, 'mid' as price_type, [18, 19] as hours),
      STRUCT('Prime Premium' as label, '20:30-22:30' as time_range, 'premium' as price_type, [20, 21, 22] as hours),
      STRUCT('Late Teaser/Mid' as label, '00:15-01:30' as time_range, 'alternate' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    2 as wall_posts_per_day,
    6 as drip_bumps_per_day,
    3 as renewals_per_day,
    3 as tips_per_week,
    3 as link_drops_per_day,

    'Balanced retention strategy for established paid pages' as description,
    120 as min_spacing_minutes,
    45 as randomize_offset_minutes
  ),

  -- TIER C: ESTABLISHED TIERS
  STRUCT(
    'C_FREE' as tier_id,
    'Established Free' as tier_name,
    'FREE' as page_type,
    'C' as base_tier,
    'conversion_optimized' as strategy,

    8 as min_daily_ppvs,
    15 as max_daily_ppvs,
    [5, 6, 6, 6, 7, 7, 5] as daily_counts_by_day,

    STRUCT(35.0 as min, 50.0 as max) as premium_price_range,
    STRUCT(15.0 as min, 28.0 as max) as mid_price_range,
    STRUCT(5.0 as min, 10.0 as max) as teaser_price_range,

    [
      STRUCT('Late AM Mid' as label, '09:45-11:00' as time_range, 'mid' as price_type, [9, 10, 11] as hours),
      STRUCT('Early PM Mid' as label, '13:00-14:30' as time_range, 'mid' as price_type, [13, 14] as hours),
      STRUCT('Early Eve Mid' as label, '17:30-19:00' as time_range, 'mid' as price_type, [17, 18, 19] as hours),
      STRUCT('Prime Premium' as label, '20:30-21:45' as time_range, 'premium' as price_type, [20, 21] as hours),
      STRUCT('Late Eve Mid' as label, '22:15-23:15' as time_range, 'mid' as price_type, [22, 23] as hours),
      STRUCT('Late Premium (alt nights)' as label, '00:15-01:30' as time_range, 'premium' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    2 as wall_posts_per_day,
    6 as drip_bumps_per_day,
    3 as renewals_per_day,
    4 as tips_per_week,
    3 as link_drops_per_day,

    'Optimized conversion strategy for larger vault, growing free pages' as description,
    120 as min_spacing_minutes,
    45 as randomize_offset_minutes
  ),

  STRUCT(
    'C_PAID' as tier_id,
    'Established Paid' as tier_name,
    'PAID' as page_type,
    'C' as base_tier,
    'retention_premium' as strategy,

    5 as min_daily_ppvs,
    8 as max_daily_ppvs,
    [5, 6, 6, 6, 7, 7, 5] as daily_counts_by_day,

    STRUCT(45.0 as min, 60.0 as max) as premium_price_range,
    STRUCT(15.0 as min, 28.0 as max) as mid_price_range,
    STRUCT(5.0 as min, 10.0 as max) as teaser_price_range,

    [
      STRUCT('Late AM Mid' as label, '09:45-11:00' as time_range, 'mid' as price_type, [9, 10, 11] as hours),
      STRUCT('Early PM Mid' as label, '13:00-14:30' as time_range, 'mid' as price_type, [13, 14] as hours),
      STRUCT('Early Eve Mid' as label, '17:30-19:00' as time_range, 'mid' as price_type, [17, 18, 19] as hours),
      STRUCT('Prime Premium' as label, '20:30-21:45' as time_range, 'premium' as price_type, [20, 21] as hours),
      STRUCT('Late Eve Mid' as label, '22:15-23:15' as time_range, 'mid' as price_type, [22, 23] as hours),
      STRUCT('Late Premium (alt nights)' as label, '00:15-01:30' as time_range, 'premium' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    2 as wall_posts_per_day,
    6 as drip_bumps_per_day,
    3 as renewals_per_day,
    4 as tips_per_week,
    3 as link_drops_per_day,

    'Premium retention strategy for established paid pages with loyal subscribers' as description,
    120 as min_spacing_minutes,
    45 as randomize_offset_minutes
  ),

  -- TIER D: INTENSIVE TIERS
  STRUCT(
    'D_FREE' as tier_id,
    'Intensive Free' as tier_name,
    'FREE' as page_type,
    'D' as base_tier,
    'conversion_intensive' as strategy,

    10 as min_daily_ppvs,
    20 as max_daily_ppvs,
    [7, 8, 8, 7, 9, 10, 7] as daily_counts_by_day,

    STRUCT(35.0 as min, 55.0 as max) as premium_price_range,
    STRUCT(15.0 as min, 30.0 as max) as mid_price_range,
    STRUCT(5.0 as min, 10.0 as max) as teaser_price_range,

    [
      STRUCT('Late AM Mid' as label, '09:45-11:00' as time_range, 'mid' as price_type, [9, 10, 11] as hours),
      STRUCT('Early PM Mid' as label, '13:00-14:30' as time_range, 'mid' as price_type, [13, 14] as hours),
      STRUCT('Drive-time Mid' as label, '17:30-19:00' as time_range, 'mid' as price_type, [17, 18, 19] as hours),
      STRUCT('Prime Premium' as label, '20:30-21:45' as time_range, 'premium' as price_type, [20, 21] as hours),
      STRUCT('Late Eve Mid' as label, '22:15-23:15' as time_range, 'mid' as price_type, [22, 23] as hours),
      STRUCT('Late Premium' as label, '00:15-01:30' as time_range, 'premium' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    2 as wall_posts_per_day,
    6 as drip_bumps_per_day,
    3 as renewals_per_day,
    5 as tips_per_week,
    3 as link_drops_per_day,

    'High-volume intensive conversion strategy for top-performing free pages' as description,
    120 as min_spacing_minutes,
    45 as randomize_offset_minutes
  ),

  STRUCT(
    'D_PAID' as tier_id,
    'Intensive Paid' as tier_name,
    'PAID' as page_type,
    'D' as base_tier,
    'retention_vip' as strategy,

    7 as min_daily_ppvs,
    10 as max_daily_ppvs,
    [7, 8, 8, 7, 9, 10, 7] as daily_counts_by_day,

    STRUCT(45.0 as min, 60.0 as max) as premium_price_range,
    STRUCT(15.0 as min, 30.0 as max) as mid_price_range,
    STRUCT(5.0 as min, 10.0 as max) as teaser_price_range,

    [
      STRUCT('Late AM Mid' as label, '09:45-11:00' as time_range, 'mid' as price_type, [9, 10, 11] as hours),
      STRUCT('Early PM Mid' as label, '13:00-14:30' as time_range, 'mid' as price_type, [13, 14] as hours),
      STRUCT('Drive-time Mid' as label, '17:30-19:00' as time_range, 'mid' as price_type, [17, 18, 19] as hours),
      STRUCT('Prime Premium' as label, '20:30-21:45' as time_range, 'premium' as price_type, [20, 21] as hours),
      STRUCT('Late Eve Mid' as label, '22:15-23:15' as time_range, 'mid' as price_type, [22, 23] as hours),
      STRUCT('Late Premium' as label, '00:15-01:30' as time_range, 'premium' as price_type, [0, 1] as hours)
    ] as ppv_windows,

    2 as wall_posts_per_day,
    6 as drip_bumps_per_day,
    3 as renewals_per_day,
    5 as tips_per_week,
    3 as link_drops_per_day,

    'VIP experience intensive strategy for whale/high-following paid pages' as description,
    120 as min_spacing_minutes,
    45 as randomize_offset_minutes
  )
]) AS tier_templates