config {
  type: "table",
  schema: "eros_source",
  name: "scheduler_assignments",
  description: "Master scheduler to creator assignments for the EROS system",
  labels: {app: "eros", domain: "ops", layer: "source"},
  tags: ["scheduler", "assignments", "source"]
}

-- Scheduler assignments with tier mappings
-- High → A, Med/High → B, Med → C, Low → D
SELECT * FROM (
  -- Lead SD Assignments
  SELECT 'leadsd@erosops.com' as scheduler_email, 'chloe_wildd' as creator_username, 'PAID' as page_type, 'A' as tier, 'Explicit' as content_style
  UNION ALL SELECT 'leadsd@erosops.com', 'delia', 'PAID', 'A', 'Explicit'

  -- MOCHI Assignments
  UNION ALL SELECT 'mochi@erosops.com', 'kassie_lee', 'PAID', 'A', 'Explicit'
  UNION ALL SELECT 'mochi@erosops.com', 'kassie_lee_free', 'FREE', 'A', 'Explicit'

  -- LYN Assignments
  UNION ALL SELECT 'lyn@erosops.com', 'scarlett_grace', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'lyn@erosops.com', 'aurora_benson', 'FREE', 'B', 'Implied'
  UNION ALL SELECT 'lyn@erosops.com', 'stormii', 'PAID', 'C', 'Implied'
  UNION ALL SELECT 'lyn@erosops.com', 'sophia_grace', 'FREE', 'D', 'Implied'

  -- PAM Assignments
  UNION ALL SELECT 'pam@erosops.com', 'ms_lexa', 'PAID', 'A', 'Explicit'
  UNION ALL SELECT 'pam@erosops.com', 'ms_lexa_free', 'FREE', 'A', 'Explicit'
  UNION ALL SELECT 'pam@erosops.com', 'alex_love', 'FREE', 'C', 'Explicit'

  -- JAY Assignments
  UNION ALL SELECT 'jay@erosops.com', 'grace_bennet', 'PAID', 'A', 'Implied'
  UNION ALL SELECT 'jay@erosops.com', 'grace_bennet_free', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'jay@erosops.com', 'corvette_mikayla', 'FREE', 'D', 'Explicit'
  UNION ALL SELECT 'jay@erosops.com', 'talia', 'FREE', 'B', 'Implied'

  -- KEVIN A Assignments
  UNION ALL SELECT 'kevina@erosops.com', 'mia_harper', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'kevina@erosops.com', 'carmen_rose', 'FREE', 'C', 'Explicit'

  -- MAYETTE Assignments
  UNION ALL SELECT 'mayette@erosops.com', 'jade_bri', 'PAID', 'A', 'Semi-Explicit'
  UNION ALL SELECT 'mayette@erosops.com', 'jade_valentine', 'FREE', 'B', 'Explicit'
  UNION ALL SELECT 'mayette@erosops.com', 'lola_rivers', 'FREE', 'C', 'Explicit'

  -- CHU Assignments
  UNION ALL SELECT 'chu@erosops.com', 'olivia_hansley', 'PAID', 'A', 'Implied'
  UNION ALL SELECT 'chu@erosops.com', 'olivia_hansley_free', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'chu@erosops.com', 'taylor_wild', 'FREE', 'B', 'Implied'
  UNION ALL SELECT 'chu@erosops.com', 'aspyn_hayes', 'FREE', 'C', 'Implied'

  -- AC Assignments
  UNION ALL SELECT 'ac@erosops.com', 'madison_summers', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'ac@erosops.com', 'selena', 'PAID', 'C', 'Implied'
  UNION ALL SELECT 'ac@erosops.com', 'cali_love', 'FREE', 'C', 'Implied'
  UNION ALL SELECT 'ac@erosops.com', 'mia_foster', 'FREE', 'D', 'Implied'

  -- GEORGE Assignments
  UNION ALL SELECT 'george@erosops.com', 'tessa_tan', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'george@erosops.com', 'dianna_grace', 'FREE', 'B', 'Explicit'
  UNION ALL SELECT 'george@erosops.com', 'tessa_dove', 'FREE', 'D', 'Implied'

  -- STAN Assignments
  UNION ALL SELECT 'stan@erosops.com', 'tessa_thomas', 'PAID', 'B', 'Explicit'
  UNION ALL SELECT 'stan@erosops.com', 'tessa_thomas_free', 'FREE', 'B', 'Explicit'
  UNION ALL SELECT 'stan@erosops.com', 'francesca_le', 'PAID', 'B', 'Explicit'
  UNION ALL SELECT 'stan@erosops.com', 'adrianna_rodriguez', 'FREE', 'C', 'Implied'
  UNION ALL SELECT 'stan@erosops.com', 'neenah_brown', 'PAID', 'C', 'Implied'

  -- JOHN Assignments
  UNION ALL SELECT 'john@erosops.com', 'jade_wilkinson', 'FREE', 'C', 'Explicit'
  UNION ALL SELECT 'john@erosops.com', 'ann_grayson', 'PAID', 'C', 'Implied'
  UNION ALL SELECT 'john@erosops.com', 'isabelle_layla', 'FREE', 'D', 'Implied'
  UNION ALL SELECT 'john@erosops.com', 'kayleigh_ashford', 'FREE', 'D', 'Implied'
  UNION ALL SELECT 'john@erosops.com', 'nora_rhodes', 'FREE', 'D', 'Implied'
) assignments
ORDER BY scheduler_email, creator_username