config {  type: "table",
  schema: "eros_source",
  name: "scheduler_assignments",
  description: "Master scheduler to creator assignments for the EROS system",
  bigquery: {
    labels: {app: "eros", domain: "ops", layer: "source"}
  }
},
  tags: ["scheduler", "assignments", "source"]
}

-- Master assignment list keyed by scheduler code. Join to the roster to expose
-- contact information for Google Group-based RBAC while keeping creator mapping
-- centralized inside BigQuery.
WITH assignments AS (
  -- MOCHI Assignments
  SELECT 'MOCHI' AS scheduler_code, 'kassie_lee' AS creator_username, 'PAID' AS page_type, 'A' AS tier, 'Explicit' AS content_style
  UNION ALL SELECT 'MOCHI', 'kassie_lee_free', 'FREE', 'A', 'Explicit'

  -- LYN Assignments
  UNION ALL SELECT 'LYN', 'scarlett_grace', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'LYN', 'aurora_benson', 'FREE', 'B', 'Implied'
  UNION ALL SELECT 'LYN', 'stormii', 'PAID', 'C', 'Implied'
  UNION ALL SELECT 'LYN', 'sophia_grace', 'FREE', 'D', 'Implied'

  -- PAM Assignments
  UNION ALL SELECT 'PAM', 'ms_lexa', 'PAID', 'A', 'Explicit'
  UNION ALL SELECT 'PAM', 'ms_lexa_free', 'FREE', 'A', 'Explicit'
  UNION ALL SELECT 'PAM', 'alex_love', 'FREE', 'C', 'Explicit'

  -- JAY Assignments
  UNION ALL SELECT 'JAY', 'grace_bennet', 'PAID', 'A', 'Implied'
  UNION ALL SELECT 'JAY', 'grace_bennet_free', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'JAY', 'corvette_mikayla', 'FREE', 'D', 'Explicit'
  UNION ALL SELECT 'JAY', 'talia', 'FREE', 'B', 'Implied'

  -- KEVIN Assignments
  UNION ALL SELECT 'KEVIN', 'mia_harper', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'KEVIN', 'carmen_rose', 'FREE', 'C', 'Explicit'

  -- MAYETTE Assignments
  UNION ALL SELECT 'MAYETTE', 'jade_bri', 'PAID', 'A', 'Semi-Explicit'
  UNION ALL SELECT 'MAYETTE', 'jade_valentine', 'FREE', 'B', 'Explicit'
  UNION ALL SELECT 'MAYETTE', 'lola_rivers', 'FREE', 'C', 'Explicit'

  -- CHU Assignments
  UNION ALL SELECT 'CHU', 'olivia_hansley', 'PAID', 'A', 'Implied'
  UNION ALL SELECT 'CHU', 'olivia_hansley_free', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'CHU', 'taylor_wild', 'FREE', 'B', 'Implied'
  UNION ALL SELECT 'CHU', 'aspyn_hayes', 'FREE', 'C', 'Implied'

  -- AC Assignments
  UNION ALL SELECT 'AC', 'madison_summers', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'AC', 'selena', 'PAID', 'C', 'Implied'
  UNION ALL SELECT 'AC', 'cali_love', 'FREE', 'C', 'Implied'
  UNION ALL SELECT 'AC', 'mia_foster', 'FREE', 'D', 'Implied'

  -- GEORGE Assignments
  UNION ALL SELECT 'GEORGE', 'tessa_tan', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'GEORGE', 'dianna_grace', 'FREE', 'B', 'Explicit'
  UNION ALL SELECT 'GEORGE', 'tessa_dove', 'FREE', 'D', 'Implied'

  -- STAN Assignments
  UNION ALL SELECT 'STAN', 'tessa_thomas', 'PAID', 'B', 'Explicit'
  UNION ALL SELECT 'STAN', 'tessa_thomas_free', 'FREE', 'B', 'Explicit'
  UNION ALL SELECT 'STAN', 'francesca_le', 'PAID', 'B', 'Explicit'
  UNION ALL SELECT 'STAN', 'adrianna_rodriguez', 'FREE', 'C', 'Implied'
  UNION ALL SELECT 'STAN', 'neenah_brown', 'PAID', 'C', 'Implied'

  -- JOHN Assignments
  UNION ALL SELECT 'JOHN', 'jade_wilkinson', 'FREE', 'C', 'Explicit'
  UNION ALL SELECT 'JOHN', 'ann_grayson', 'PAID', 'C', 'Implied'
  UNION ALL SELECT 'JOHN', 'isabelle_layla', 'FREE', 'D', 'Implied'
  UNION ALL SELECT 'JOHN', 'kayleigh_ashford', 'FREE', 'D', 'Implied'
  UNION ALL SELECT 'JOHN', 'nora_rhodes', 'FREE', 'D', 'Implied'

  -- Pending creator assignments for Ronmar, Phil, Camsy, Mishy will be added later.
)
, enriched AS (
  SELECT
    a.scheduler_code,
    r.scheduler_email,
    r.group_email,
    r.display_name AS scheduler_display_name,
    r.is_active,
    r.is_manager,
    r.assigned_creators,
    a.creator_username,
    a.page_type,
    a.tier,
    a.content_style,
    -- Provide both username_std and page_handle aliases for downstream usage
    a.creator_username AS username_std,
    a.creator_username AS page_handle,
    CONCAT(a.tier, '_', a.page_type) AS full_tier_assignment
  FROM assignments a
  LEFT JOIN ${ref("scheduler_roster")} r USING (scheduler_code)
)

SELECT
  scheduler_code,
  scheduler_email,
  group_email,
  scheduler_display_name,
  is_manager,
  assigned_creators,
  username_std,
  page_handle,
  page_type,
  tier,
  full_tier_assignment,
  content_style
FROM enriched
WHERE is_active
ORDER BY scheduler_code, username_std
