config {
  type: "table",
  schema: "eros_source",
  name: "scheduler_assignments",
  description: "Master scheduler to creator assignments for the EROS system",
  labels: {app: "eros", domain: "ops", layer: "source"},
  tags: ["scheduler", "assignments", "source"]
}

-- Scheduler assignments with tier mappings
-- Uses scheduler codes instead of emails for privacy and flexibility
-- Access controlled via Google Group: eros-schedulers-bq@erosops.com
SELECT * FROM (
  -- MOCHI Assignments
  SELECT 'MOCHI' as scheduler_code, 'kassie_lee' as creator_username, 'PAID' as page_type, 'A' as tier, 'Explicit' as content_style
  UNION ALL SELECT 'MOCHI', 'kassie_lee_free', 'FREE', 'A', 'Explicit'

  -- LYN Assignments
  UNION ALL SELECT 'LYN', 'scarlett_grace', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'LYN', 'aurora_benson', 'FREE', 'B', 'Implied'
  UNION ALL SELECT 'LYN', 'stormii', 'PAID', 'C', 'Implied'
  UNION ALL SELECT 'LYN', 'sophia_grace', 'FREE', 'D', 'Implied'

  -- PAM Assignments
  UNION ALL SELECT 'PAM', 'ms_lexa', 'PAID', 'A', 'Explicit'
  UNION ALL SELECT 'PAM', 'ms_lexa_free', 'FREE', 'A', 'Explicit'
  UNION ALL SELECT 'PAM', 'alex_love', 'FREE', 'C', 'Explicit'

  -- JAY Assignments
  UNION ALL SELECT 'JAY', 'grace_bennet', 'PAID', 'A', 'Implied'
  UNION ALL SELECT 'JAY', 'grace_bennet_free', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'JAY', 'corvette_mikayla', 'FREE', 'D', 'Explicit'
  UNION ALL SELECT 'JAY', 'talia', 'FREE', 'B', 'Implied'

  -- KEVIN Assignments
  UNION ALL SELECT 'KEVIN', 'mia_harper', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'KEVIN', 'carmen_rose', 'FREE', 'C', 'Explicit'

  -- MAYETTE Assignments
  UNION ALL SELECT 'MAYETTE', 'jade_bri', 'PAID', 'A', 'Semi-Explicit'
  UNION ALL SELECT 'MAYETTE', 'jade_valentine', 'FREE', 'B', 'Explicit'
  UNION ALL SELECT 'MAYETTE', 'lola_rivers', 'FREE', 'C', 'Explicit'

  -- CHU Assignments
  UNION ALL SELECT 'CHU', 'olivia_hansley', 'PAID', 'A', 'Implied'
  UNION ALL SELECT 'CHU', 'olivia_hansley_free', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'CHU', 'taylor_wild', 'FREE', 'B', 'Implied'
  UNION ALL SELECT 'CHU', 'aspyn_hayes', 'FREE', 'C', 'Implied'

  -- AC Assignments
  UNION ALL SELECT 'AC', 'madison_summers', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'AC', 'selena', 'PAID', 'C', 'Implied'
  UNION ALL SELECT 'AC', 'cali_love', 'FREE', 'C', 'Implied'
  UNION ALL SELECT 'AC', 'mia_foster', 'FREE', 'D', 'Implied'

  -- GEORGE Assignments
  UNION ALL SELECT 'GEORGE', 'tessa_tan', 'FREE', 'A', 'Implied'
  UNION ALL SELECT 'GEORGE', 'dianna_grace', 'FREE', 'B', 'Explicit'
  UNION ALL SELECT 'GEORGE', 'tessa_dove', 'FREE', 'D', 'Implied'

  -- STAN Assignments
  UNION ALL SELECT 'STAN', 'tessa_thomas', 'PAID', 'B', 'Explicit'
  UNION ALL SELECT 'STAN', 'tessa_thomas_free', 'FREE', 'B', 'Explicit'
  UNION ALL SELECT 'STAN', 'francesca_le', 'PAID', 'B', 'Explicit'
  UNION ALL SELECT 'STAN', 'adrianna_rodriguez', 'FREE', 'C', 'Implied'
  UNION ALL SELECT 'STAN', 'neenah_brown', 'PAID', 'C', 'Implied'

  -- JOHN Assignments
  UNION ALL SELECT 'JOHN', 'jade_wilkinson', 'FREE', 'C', 'Explicit'
  UNION ALL SELECT 'JOHN', 'ann_grayson', 'PAID', 'C', 'Implied'
  UNION ALL SELECT 'JOHN', 'isabelle_layla', 'FREE', 'D', 'Implied'
  UNION ALL SELECT 'JOHN', 'kayleigh_ashford', 'FREE', 'D', 'Implied'
  UNION ALL SELECT 'JOHN', 'nora_rhodes', 'FREE', 'D', 'Implied'

  -- Additional schedulers can be added here as needed
  -- RONMAR, PHIL, CAMSY, MISHY assignments to be added when creator assignments are confirmed
) assignments
ORDER BY scheduler_code, creator_username