config {
  type: "assertion",
  schema: "eros_assertions",
  description: "mass_messages: max(sending_date) within last 24h",
  tags: ["data_quality","freshness"],
  disabled: !(dataform.projectConfig.vars && (dataform.projectConfig.vars.enable_strict_freshness === true || dataform.projectConfig.vars.enable_strict_freshness === "true"))
}

WITH s AS (
  SELECT MAX(sending_date) AS max_dt
  FROM ${ref("mass_messages")}
  WHERE sending_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 14 DAY)
)
SELECT *
FROM s
WHERE max_dt < DATE_SUB(CURRENT_DATE(), INTERVAL 1 DAY)
