config {
  type: "view",
  schema: "eros_messaging_srv",
  description: "Scheduler dashboard summary combining enhanced recommendations with roster context",
  labels: {app: "eros", domain: "messaging", layer: "srv"}
}
  tags: ["messaging_srv"],
  dependencies: ["enhanced_daily_recommendations", "scheduler_assignments"]
}

SELECT
  sa.scheduler_code
  sa.scheduler_display_name
  sa.scheduler_email
  sa.group_email
  r.username_std
  r.message_type
  r.message_subtype
  r.recommended_send_ts
  r.recommendation_rank
  r.opportunity_quality
  r.price_tier
  r.suggested_price
  r.recommendation_reason
  CASE
    WHEN r.fatigue_safety_score < 30 THEN '🔴 HIGH FATIGUE RISK'
    WHEN r.fatigue_safety_score < 60 THEN '🟡 MODERATE FATIGUE'
    ELSE '🟢 SAFE TO SEND'
  END AS fatigue_status
  CASE
    WHEN r.recommendation_score >= 0.8 THEN '⭐⭐⭐ EXCELLENT'
    WHEN r.recommendation_score >= 0.6 THEN '⭐⭐ GOOD'
    WHEN r.recommendation_score >= 0.4 THEN '⭐ FAIR'
    ELSE '⚠️ LOW CONFIDENCE'
  END AS opportunity_summary
FROM ${ref("enhanced_daily_recommendations")} r
JOIN ${ref("scheduler_assignments")} sa
  ON r.username_std = sa.username_std
WHERE r.recommendation_date = CURRENT_DATE()
  AND (r.is_mandatory OR r.recommendation_rank <= 3)
ORDER BY sa.scheduler_code, r.recommended_send_ts
